{
  "name": "visual",
  "version": "1.0.6",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "scripts": {
    "postinstall": "pbiviz update 1.10.0",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts\""
  },
  "devDependencies": {
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "tslint": "^4.4.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "powerbi-visuals-tools": "1.10.0"
  }
}
